0001	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	0001
0.01	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	0.01
00	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	00
0.106	uPoS=NUM,xPoS=CD,rel=root,NumType=Card	0.106
014	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	014
016	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	016
0.214	uPoS=NUM,xPoS=CD,rel=root,NumType=Card	0.214
0.228%	uPoS=NUM,xPoS=CD,rel=det,NumType=Card	0.228%
0.3	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	0.3
0.47	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	0.47
04	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	04
0.4	uPoS=NUM,xPoS=CD,rel=root,NumType=Card	0.4
067400	uPoS=NUM,xPoS=CD,rel=root,NumType=Card	067400
0--6	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	0--6
07	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	07
08	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	08
0.955	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	0.955
0	uPoS=NUM,xPoS=CD,rel=conj,NumType=Card	0
0	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	0
0	uPoS=NUM,xPoS=CD,rel=obl,NumType=Card	0
0	uPoS=NUM,xPoS=CD,rel=root,NumType=Card	0
100,000	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	100,000
10,000	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	10,000
10000	uPoS=NUM,xPoS=CD,rel=obj,NumType=Card	10000
1000.7	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1000.7
1000	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1000
1,002	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1,002
1003萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1003萬
1,004,577	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1,004,577
10.05	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	10.05
100	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	100
100億	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	100億
100多	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	100多
100萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	100萬
10.1	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	10.1
102,000	uPoS=NUM,xPoS=CD,rel=root,NumType=Card	102,000
1,034,074	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1,034,074
10.36	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	10.36
103	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	103
1044	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1044
1053	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1053
1059萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1059萬
10.5	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	10.5
106	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	106
1.06億	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1.06億
1090	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1090
109	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	109
10.9億	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	10.9億
10%	uPoS=NUM,xPoS=CD,rel=advmod,NumType=Card	10%
10%	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	10%
10	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	10
10億	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	10億
10萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	10萬
10餘	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	10餘
1,100	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1,100
1109	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1109
110	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	110
1112	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1112
11,162	uPoS=NUM,xPoS=CD,rel=dep,NumType=Card	11,162
111	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	111
11265	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	11265
11.28	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	11.28
112	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	112
1150	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1150
11,518	uPoS=NUM,xPoS=CD,rel=acl,NumType=Card	11,518
11.54	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	11.54
1158	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1158
1159	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1159
115	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	115
1164	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1164
1167	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1167
116	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	116
117	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	117
11,816	uPoS=NUM,xPoS=CD,rel=root,NumType=Card	11,816
118	uPoS=NUM,xPoS=CD,rel=appos,NumType=Card	118
118	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	118
1.18億	uPoS=NUM,xPoS=CD,rel=det,NumType=Card	1.18億
1191	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1191
119萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	119萬
1.1	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1.1
11	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	11
1.1	uPoS=NUM,xPoS=CD,rel=root,NumType=Card	1.1
1.1億	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1.1億
12:00	uPoS=NUM,xPoS=CD,rel=conj,NumType=Card	12:00
120	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	120
12,138	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	12,138
12.15	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	12.15
1220	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1220
1,229	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1,229
1240	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1240
12.44	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	12.44
1251	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1251
125	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	125
12613	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	12613
1265	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1265
1.26	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1.26
1273	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1273
127億	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	127億
128	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	128
12900	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	12900
12.90	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	12.90
1294	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1294
1,298	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1,298
12.9	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	12.9
12	uPoS=NUM,xPoS=CD,rel=conj,NumType=Card	12
1-2	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1-2
12	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	12
1300	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1300
1,301	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1,301
130.334	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	130.334
130	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	130
1316	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1316
13.27	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	13.27
132	uPoS=NUM,xPoS=CD,rel=det,NumType=Card	132
132	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	132
132	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	132
13.2萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	13.2萬
13-30	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	13-30
13.3	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	13.3
1346	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1346
1,356	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1,356
13.56	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	13.56
135	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	135
135	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	135
1363.6	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1363.6
136	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	136
1370	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1370
1,378	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1,378
1381	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1381
1392	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1392
1394	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1394
13	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	13
1/3	uPoS=NUM,xPoS=CD,rel=obj,NumType=Card	1/3
1403	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1403
14.0%	uPoS=NUM,xPoS=CD,rel=nsubj,NumType=Card	14.0%
1.40	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1.40
140	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	140
140多	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	140多
1429	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1429
14.2	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	14.2
144	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	144
1453	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1453
14.5萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	14.5萬
1469	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1469
1479	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1479
1,480	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1,480
1496	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1496
149.8	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	149.8
149	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	149
14	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	14
15000	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	15000
1,500	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1,500
1502	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1502
15.05	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	15.05
150	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	150
150多	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	150多
15100	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	15100
1512	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1512
15.17	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	15.17
1525	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1525
1533	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1533
15.3	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	15.3
1.54	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1.54
154	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	154
15.4億	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	15.4億
1555	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1555
1557	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1557
155	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	155
15.63	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	15.63
1567	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1567
156	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	156
1570	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1570
1571	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1571
1578	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1578
1579	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1579
1581	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1581
1585	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1585
15.94	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	15.94
1596	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1596
1599	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1599
15	uPoS=NUM,xPoS=CD,rel=conj,NumType=Card	15
15%	uPoS=NUM,xPoS=CD,rel=det,NumType=Card	15%
15%	uPoS=NUM,xPoS=CD,rel=nsubj,NumType=Card	15%
1.5	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1.5
15	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	15
-15	uPoS=NUM,xPoS=CD,rel=obj,NumType=Card	-15
15萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	15萬
160,000	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	160,000
16000	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	16000
1,600	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1,600
1600	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1600
160	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	160
160億	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	160億
160萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	160萬
1610	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1610
1612	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1612
1613	uPoS=NUM,xPoS=CD,rel=obl,NumType=Card	1613
1615	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1615
1617	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1617
1620	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1620
1623	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1623
1629	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1629
162	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	162
1634	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1634
1636	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1636
163	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	163
1642	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	1642
1657	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1657
1658	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1658
165	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	165
1660	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1660
1661	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1661
16,700	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	16,700
167	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	167
168,185	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	168,185
1688	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1688
16,939	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	16,939
1697	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1697
16	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	16
16	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	16
1701	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1701
17.07	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	17.07
170	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	170
170	uPoS=NUM,xPoS=CD,rel=nsubj,NumType=Card	170
1723	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1723
1724	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1724
1727	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1727
1728	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1728
1,731	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1,731
1733	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1733
1737	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1737
17.3%	uPoS=NUM,xPoS=CD,rel=obj,NumType=Card	17.3%
17.45	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	17.45
17,600	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	17,600
1760	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1760
17638	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	17638
1763	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1763
1765	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1765
1767	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1767
1769	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1769
1774	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1774
1776	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1776
1777	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1777
1779	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1779
1781	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1781
1784	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1784
1786	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1786
1788	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1788
1789	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1789
1791	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1791
1793	uPoS=NUM,xPoS=CD,rel=obl,NumType=Card	1793
17	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	17
17%	uPoS=NUM,xPoS=CD,rel=obj,NumType=Card	17%
17	uPoS=NUM,xPoS=CD,rel=root,NumType=Card	17
1.7萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1.7萬
18,000	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	18,000
1800	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1800
1806	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1806
1808	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1808
180餘萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	180餘萬
1812	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	1812
1819	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1819
1823	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1823
1824	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1824
1826	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1826
1827	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1827
18.2	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	18.2
1832	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1832
183	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	183
1840	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1840
18412	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	18412
1844	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1844
1845	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1845
1848	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1848
184	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	184
1851	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1851
1852	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1852
1854	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1854
1855	uPoS=NUM,xPoS=CD,rel=obl,NumType=Card	1855
1856	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1856
1857	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1857
1859	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1859
1.85	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1.85
185	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	185
1860	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1860
1862	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1862
1863	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1863
1864	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1864
1865	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1865
1866	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1866
1867	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1867
1870	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1870
1871	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1871
1872	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1872
1873	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1873
1875	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1875
1877	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1877
1878	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1878
1879	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1879
1880	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1880
1881	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1881
1884	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1884
1885	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1885
1886	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1886
18.87	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	18.87
1887	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1887
1889	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1889
1890	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1890
1891	uPoS=NUM,xPoS=CD,rel=obl,NumType=Card	1891
1892	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1892
1893	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1893
1894	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1894
1896	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1896
1897	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1897
1898	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1898
1899	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1899
18.9	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	18.9
189	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	189
18	uPoS=NUM,xPoS=CD,rel=conj,NumType=Card	18
18	uPoS=NUM,xPoS=CD,rel=nmod:tmod,NumType=Card	18
18	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	18
19,000	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	19,000
1900	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1900
1901	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1901
1902	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1902
1903	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1903
1904	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1904
1905	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1905
1906	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1906
1907	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1907
1908	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1908
1909	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1909
1910	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1910
1911	uPoS=NUM,xPoS=CD,rel=nmod:tmod,NumType=Card	1911
1912	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1912
1,912	uPoS=NUM,xPoS=CD,rel=root,NumType=Card	1,912
1913	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1913
1914	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1914
1915	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1915
1916	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1916
1917	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1917
1918	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1918
1919	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1919
191	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	191
1920	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1920
1921	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1921
1923	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1923
1924	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1924
1925	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1925
1926	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1926
1927	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1927
1928	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1928
1929	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1929
19.2%	uPoS=NUM,xPoS=CD,rel=obj,NumType=Card	19.2%
1930	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1930
1931	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1931
1932	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1932
1933	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1933
1934	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1934
1935	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1935
1936	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1936
1937	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1937
19.38	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	19.38
1938	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1938
1939	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1939
1940	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1940
1941	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	1941
1941	uPoS=NUM,xPoS=CD,rel=nsubj,NumType=Card	1941
1941	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1941
1942	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1942
1943	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1943
1945	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1945
1946	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1946
1947	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1947
1948	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1948
1949	uPoS=NUM,xPoS=CD,rel=nmod:tmod,NumType=Card	1949
1949	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1949
1950	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1950
1951	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1951
1952	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1952
1953	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1953
1954	uPoS=NUM,xPoS=CD,rel=conj,NumType=Card	1954
1954	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1954
1955	uPoS=NUM,xPoS=CD,rel=dep,NumType=Card	1955
1955	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1955
1956	uPoS=NUM,xPoS=CD,rel=conj,NumType=Card	1956
1956	uPoS=NUM,xPoS=CD,rel=dep,NumType=Card	1956
1956	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1956
1957	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1957
1958	uPoS=NUM,xPoS=CD,rel=conj,NumType=Card	1958
1958	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1958
1959	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1959
1960	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1960
1961	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1961
1962	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1962
1963	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1963
1964	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1964
1965	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1965
1966	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1966
1967	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1967
1968	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1968
1969	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1969
1970	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1970
1971	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1971
1972	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	1972
1972	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1972
1973	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1973
1974	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1974
1975	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1975
1976	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1976
1977	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1977
1978	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1978
1979	uPoS=NUM,xPoS=CD,rel=det,NumType=Card	1979
1979	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1979
197	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	197
1980	uPoS=NUM,xPoS=CD,rel=nmod:tmod,NumType=Card	1980
1980	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1980
1981	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1981
1982	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1982
1983	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1983
1984	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1984
1985	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1985
1986	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	1986
1986	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1986
1987	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1987
1988	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1988
1989	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	1989
1989	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1989
1990	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1990
1991	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1991
1992	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1992
1993	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1993
1994	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1994
1995	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1995
1996	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	1996
1996	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1996
1997	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1997
1998	uPoS=NUM,xPoS=CD,rel=nmod:tmod,NumType=Card	1998
1998	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1998
1999	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1999
199	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	199
19	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	19
1	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1
1	uPoS=NUM,xPoS=CD,rel=obj,NumType=Card	1
1	uPoS=NUM,xPoS=CD,rel=obl,NumType=Card	1
1億7千6百萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1億7千6百萬
1千億	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	1千億
2000	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2000
2000多	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2000多
2001	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2001
2002	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2002
2003	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	2003
2003	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2003
2004/05	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2004/05
2004	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2004
2005	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2005
2006-2007	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2006-2007
2006	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	2006
2006	uPoS=NUM,xPoS=CD,rel=nmod:tmod,NumType=Card	2006
2006	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2006
2007	uPoS=NUM,xPoS=CD,rel=conj,NumType=Card	2007
2007	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2007
2008	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2008
2009	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2009
200	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	200
200萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	200萬
200餘	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	200餘
2010	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2010
2011/12	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2011/12
2011	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2011
2012	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	2012
2012	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2012
2013	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2013
2014	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2014
2017	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2017
2018	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2018
2020	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2020
2021	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2021
2030	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2030
20.39	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	20.39
20.41	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	20.41
2046	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2046
20.4%	uPoS=NUM,xPoS=CD,rel=root,NumType=Card	20.4%
207	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	207
2.09	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2.09
20	uPoS=NUM,xPoS=CD,rel=conj,NumType=Card	20
20%	uPoS=NUM,xPoS=CD,rel=det,NumType=Card	20%
20	uPoS=NUM,xPoS=CD,rel=nmod:tmod,NumType=Card	20
20	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	20
20多	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	20多
20萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	20萬
20餘	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	20餘
21:00	uPoS=NUM,xPoS=CD,rel=conj,NumType=Card	21:00
21,100	uPoS=NUM,xPoS=CD,rel=root,NumType=Card	21,100
211	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	211
213.4	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	213.4
213	uPoS=NUM,xPoS=CD,rel=appos,NumType=Card	213
215萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	215萬
2.17	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2.17
2-1	uPoS=NUM,xPoS=CD,rel=advmod,NumType=Card	2-1
2.1	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2.1
21	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	21
2200餘	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2200餘
220	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	220
220	uPoS=NUM,xPoS=CD,rel=obj,NumType=Card	220
2222	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2222
22%-27%	uPoS=NUM,xPoS=CD,rel=obj,NumType=Card	22%-27%
22.2	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	22.2
223	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	223
2.2787524	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	2.2787524
22.97	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	22.97
22	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	22
22	uPoS=NUM,xPoS=CD,rel=root,NumType=Card	22
2.2億	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2.2億
2345	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2345
236	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	236
237	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	237
23.7萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	23.7萬
2,389	uPoS=NUM,xPoS=CD,rel=dep,NumType=Card	2,389
23%	uPoS=NUM,xPoS=CD,rel=det,NumType=Card	23%
2-3	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2-3
23	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	23
23萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	23萬
2,400	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2,400
2409	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	2409
2409	uPoS=NUM,xPoS=CD,rel=nsubj,NumType=Card	2409
2.4119716	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2.4119716
242	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	242
2439	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2439
24.3	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	24.3
244	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	244
2.45	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2.45
246	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	246
2,475	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2,475
248.1580343212532	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	248.1580343212532
2,485	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2,485
249	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	249
24	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	24
2500	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2500
2.50	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2.50
250	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	250
2,512	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2,512
253114	uPoS=NUM,xPoS=CD,rel=root,NumType=Card	253114
25,800	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	25,800
2589	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2589
258	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	258
25%	uPoS=NUM,xPoS=CD,rel=ccomp,NumType=Card	25%
25	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	25
2.5	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2.5
25	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	25
2600多	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2600多
260	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	260
2613	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2613
2,632	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2,632
263	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	263
2-6.5	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2-6.5
2.6	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2.6
26	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	26
2.6萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2.6萬
2,700	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2,700
27.2%	uPoS=NUM,xPoS=CD,rel=obj,NumType=Card	27.2%
273	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	273
276	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	276
2.7700萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2.7700萬
279	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	279
27	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	27
280	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	280
28,169	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	28,169
2.87	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2.87
28	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	28
290999	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	290999
2,909	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2,909
290	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	290
293	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	293
29420	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	29420
2988	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2988
29.8	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	29.8
298	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	298
29	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	29
2nd	uPoS=NUM,xPoS=CD,rel=appos,NumType=Card	2nd
2	uPoS=NUM,xPoS=CD,rel=advmod,NumType=Card	2
2	uPoS=NUM,xPoS=CD,rel=conj,NumType=Card	2
2	uPoS=NUM,xPoS=CD,rel=nmod:tmod,NumType=Card	2
2	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2
2	uPoS=NUM,xPoS=CD,rel=obj,NumType=Card	2
2	uPoS=NUM,xPoS=CD,rel=obl,NumType=Card	2
2千億	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2千億
2萬億	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	2萬億
3,000,000	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	3,000,000
300000	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	300000
30000	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	30000
3000	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	3000
3000餘	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	3000餘
-300	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	-300
300	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	300
300多	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	300多
300萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	300萬
3019	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	3019
3.01	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	3.01
30.8萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	30.8萬
30	uPoS=NUM,xPoS=CD,rel=conj,NumType=Card	30
30	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	30
30多	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	30多
30萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	30萬
3,111	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	3,111
316,700	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	316,700
31.6%	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	31.6%
319.4618816440522	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	319.4618816440522
3.19	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	3.19
31	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	31
31萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	31萬
3200	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	3200
32.09	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	32.09
320	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	320
3,228	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	3,228
3.25萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	3.25萬
32.89	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	32.89
32.8萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	32.8萬
32	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	32
3,300	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	3,300
3308	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	3308
333	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	333
3345	uPoS=NUM,xPoS=CD,rel=nsubj,NumType=Card	3345
3.34	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	3.34
334	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	334
33.5	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	33.5
33.65	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	33.65
337.14920	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	337.14920
338	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	338
33%	uPoS=NUM,xPoS=CD,rel=conj,NumType=Card	33%
33	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	33
340萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	340萬
347.71961	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	347.71961
347	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	347
3480	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	3480
3480	uPoS=NUM,xPoS=CD,rel=nsubj,NumType=Card	3480
34	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	34
35000	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	35000
3,500	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	3,500
350.19億	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	350.19億
35,301	uPoS=NUM,xPoS=CD,rel=dep,NumType=Card	35,301
356	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	356
35.86	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	35.86
35	uPoS=NUM,xPoS=CD,rel=conj,NumType=Card	35
35萬7千	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	35萬7千
35萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	35萬
36,000	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	36,000
360	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	360
36.4	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	36.4
365	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	365
367	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	367
37,000	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	37,000
3.71	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	3.71
37%-44%	uPoS=NUM,xPoS=CD,rel=obj,NumType=Card	37%-44%
375	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	375
3771	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	3771
3790	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	3790
37	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	37
3.7萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	3.7萬
3.81	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	3.81
381	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	381
38	uPoS=NUM,xPoS=CD,rel=acl,NumType=Card	38
3.8	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	3.8
38	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	38
39,152	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	39,152
391	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	391
394	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	394
3.95	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	3.95
397	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	397
39	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	39
3	uPoS=NUM,xPoS=CD,rel=ccomp,NumType=Card	3
3	uPoS=NUM,xPoS=CD,rel=conj,NumType=Card	3
3	uPoS=NUM,xPoS=CD,rel=det,NumType=Card	3
3	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	3
3	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	3
3億5千3百萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	3億5千3百萬
3千億	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	3千億
3百多萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	3百多萬
400,000	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	400,000
4000	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	4000
4:00	uPoS=NUM,xPoS=CD,rel=nsubj,NumType=Card	4:00
400	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	400
4058	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	4058
40800	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	40800
40	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	40
4.0	uPoS=NUM,xPoS=CD,rel=root,NumType=Card	4.0
410	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	410
4,127	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	4,127
41.2%	uPoS=NUM,xPoS=CD,rel=det,NumType=Card	41.2%
41,737	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	41,737
4-1	uPoS=NUM,xPoS=CD,rel=advmod,NumType=Card	4-1
4.1	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	4.1
41	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	41
420	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	420
421	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	421
4,258	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	4,258
42	uPoS=NUM,xPoS=CD,rel=conj,NumType=Card	42
42	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	42
432	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	432
433	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	433
4400億	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	4400億
44.8%	uPoS=NUM,xPoS=CD,rel=nsubj,NumType=Card	44.8%
4496	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	4496
450	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	450
455	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	455
4,562	uPoS=NUM,xPoS=CD,rel=root,NumType=Card	4,562
457	uPoS=NUM,xPoS=CD,rel=conj,NumType=Card	457
45%	uPoS=NUM,xPoS=CD,rel=det,NumType=Card	45%
45	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	45
4.5億	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	4.5億
4.5萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	4.5萬
46,500	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	46,500
466	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	466
46.8	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	46.8
46	uPoS=NUM,xPoS=CD,rel=dep,NumType=Card	46
46	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	46
476	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	476
47,802	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	47,802
4,794,830	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	4,794,830
47	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	47
4.7億	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	4.7億
483	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	483
484	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	484
484	uPoS=NUM,xPoS=CD,rel=nsubj,NumType=Card	484
4.8	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	4.8
48	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	48
499	uPoS=NUM,xPoS=CD,rel=dep,NumType=Card	499
49	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	49
4	uPoS=NUM,xPoS=CD,rel=conj,NumType=Card	4
4	uPoS=NUM,xPoS=CD,rel=nsubj,NumType=Card	4
4	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	4
4億2千萬	uPoS=NUM,xPoS=CD,rel=det,NumType=Card	4億2千萬
4千億	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	4千億
4百萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	4百萬
4萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	4萬
5,000,000	uPoS=NUM,xPoS=CD,rel=conj,NumType=Card	5,000,000
50,000	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	50,000
50.07%	uPoS=NUM,xPoS=CD,rel=root,NumType=Card	50.07%
500	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	500
500億	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	500億
500萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	500萬
50%	uPoS=NUM,xPoS=CD,rel=advmod,NumType=Card	50%
50%	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	50%
50	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	50
50億	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	50億
50多	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	50多
50萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	50萬
5168	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	5168
5.16%	uPoS=NUM,xPoS=CD,rel=obj,NumType=Card	5.16%
51	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	51
521	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	521
5.24	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	5.24
52	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	52
537	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	537
5.3	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	5.3
540	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	540
542	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	542
5.45	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	5.45
54	uPoS=NUM,xPoS=CD,rel=appos,NumType=Card	54
54	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	54
54%	uPoS=NUM,xPoS=CD,rel=root,NumType=Card	54%
552	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	552
55,408	uPoS=NUM,xPoS=CD,rel=root,NumType=Card	55,408
5557	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	5557
55%	uPoS=NUM,xPoS=CD,rel=nsubj,NumType=Card	55%
55	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	55
560	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	560
5653	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	5653
5.67	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	5.67
56	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	56
576	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	576
5,799,407	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	5,799,407
5.7	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	5.7
581萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	581萬
58.3	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	58.3
5.83億	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	5.83億
58.52%	uPoS=NUM,xPoS=CD,rel=dep,NumType=Card	58.52%
585	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	585
5.88	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	5.88
58%	uPoS=NUM,xPoS=CD,rel=det,NumType=Card	58%
58	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	58
595	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	595
596	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	596
5.9	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	5.9
59	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	59
5	uPoS=NUM,xPoS=CD,rel=conj,NumType=Card	5
5	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	5
5	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	5
5億4500萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	5億4500萬
5萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	5萬
6,000	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	6,000
600	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	600
60.2	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	60.2
603	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	603
606	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	606
6,072	uPoS=NUM,xPoS=CD,rel=dep,NumType=Card	6,072
60%	uPoS=NUM,xPoS=CD,rel=det,NumType=Card	60%
60%	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	60%
60	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	60
60%	uPoS=NUM,xPoS=CD,rel=obj,NumType=Card	60%
61.85	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	61.85
61.9	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	61.9
61	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	61
61萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	61萬
620萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	620萬
6,338	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	6,338
636萬8千餘	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	636萬8千餘
63%	uPoS=NUM,xPoS=CD,rel=det,NumType=Card	63%
63	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	63
648	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	648
64	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	64
6,585	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	6,585
659	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	659
65	uPoS=NUM,xPoS=CD,rel=advmod,NumType=Card	65
65	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	65
66.06%	uPoS=NUM,xPoS=CD,rel=dep,NumType=Card	66.06%
662	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	662
666	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	666
6672	uPoS=NUM,xPoS=CD,rel=det,NumType=Card	6672
66.97%	uPoS=NUM,xPoS=CD,rel=root,NumType=Card	66.97%
66	uPoS=NUM,xPoS=CD,rel=det,NumType=Card	66
66	uPoS=NUM,xPoS=CD,rel=nsubj,NumType=Card	66
66	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	66
673	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	673
6.76億	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	6.76億
6.7	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	6.7
68	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	68
6.9	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	6.9
69	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	69
6	uPoS=NUM,xPoS=CD,rel=conj,NumType=Card	6
6	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	6
6	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	6
6	uPoS=NUM,xPoS=CD,rel=obl,NumType=Card	6
6百萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	6百萬
6萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	6萬
6萬多	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	6萬多
7,000	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	7,000
7.08	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	7.08
70	uPoS=NUM,xPoS=CD,rel=conj,NumType=Card	70
70	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	70
70萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	70萬
70餘	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	70餘
710	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	710
711	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	711
715	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	715
7.1	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	7.1
71	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	71
721103	uPoS=NUM,xPoS=CD,rel=root,NumType=Card	721103
723	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	723
730	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	730
7329	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	7329
73.40%	uPoS=NUM,xPoS=CD,rel=dep,NumType=Card	73.40%
7.38	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	7.38
73	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	73
73億	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	73億
743	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	743
7.46	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	7.46
747	uPoS=NUM,xPoS=CD,rel=conj,NumType=Card	747
750	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	750
756400	uPoS=NUM,xPoS=CD,rel=root,NumType=Card	756400
756	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	756
75	uPoS=NUM,xPoS=CD,rel=conj,NumType=Card	75
7.5	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	7.5
75億	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	75億
767	uPoS=NUM,xPoS=CD,rel=conj,NumType=Card	767
76	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	76
777	uPoS=NUM,xPoS=CD,rel=obj,NumType=Card	777
77%	uPoS=NUM,xPoS=CD,rel=det,NumType=Card	77%
77	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	77
77萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	77萬
7849	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	7849
787	uPoS=NUM,xPoS=CD,rel=obj,NumType=Card	787
789	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	789
7.8	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	7.8
78	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	78
7.8%	uPoS=NUM,xPoS=CD,rel=obj,NumType=Card	7.8%
79.70%	uPoS=NUM,xPoS=CD,rel=dep,NumType=Card	79.70%
7.9%	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	7.9%
7.9	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	7.9
7	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	7
7	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	7
8000萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	8000萬
8:00	uPoS=NUM,xPoS=CD,rel=conj,NumType=Card	8:00
800萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	800萬
80.55%	uPoS=NUM,xPoS=CD,rel=root,NumType=Card	80.55%
805	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	805
80%	uPoS=NUM,xPoS=CD,rel=acl,NumType=Card	80%
80%	uPoS=NUM,xPoS=CD,rel=nsubj,NumType=Card	80%
80%	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	80%
80	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	80
80%	uPoS=NUM,xPoS=CD,rel=obj,NumType=Card	80%
80萬	uPoS=NUM,xPoS=CD,rel=dep,NumType=Card	80萬
815	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	815
8160	uPoS=NUM,xPoS=CD,rel=root,NumType=Card	8160
81	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	81
8.22	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	8.22
82.7%	uPoS=NUM,xPoS=CD,rel=obj,NumType=Card	82.7%
832	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	832
83	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	83
84.43%	uPoS=NUM,xPoS=CD,rel=dep,NumType=Card	84.43%
8.44	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	8.44
84	uPoS=NUM,xPoS=CD,rel=conj,NumType=Card	84
84	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	84
862	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	862
8680	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	8680
8,682	uPoS=NUM,xPoS=CD,rel=dep,NumType=Card	8,682
86	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	86
8.6%	uPoS=NUM,xPoS=CD,rel=obj,NumType=Card	8.6%
87.18%	uPoS=NUM,xPoS=CD,rel=dep,NumType=Card	87.18%
8735	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	8735
875	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	875
8787	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	8787
886.68億	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	886.68億
886	uPoS=NUM,xPoS=CD,rel=appos,NumType=Card	886
887	uPoS=NUM,xPoS=CD,rel=appos,NumType=Card	887
888	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	888
88	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	88
88萬	uPoS=NUM,xPoS=CD,rel=dep,NumType=Card	88萬
8903	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	8903
893	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	893
8	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	8
8萬	uPoS=NUM,xPoS=CD,rel=root,NumType=Card	8萬
900	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	900
90,928	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	90,928
90,963	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	90,963
90	uPoS=NUM,xPoS=CD,rel=conj,NumType=Card	90
90	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	90
90%	uPoS=NUM,xPoS=CD,rel=obj,NumType=Card	90%
910	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	910
916	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	916
91	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	91
9.25	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	9.25
927	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	927
92	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	92
9,322	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	9,322
932	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	932
93	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	93
94%	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	94%
94	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	94
9.5	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	9.5
95	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	95
966	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	966
96%	uPoS=NUM,xPoS=CD,rel=obj,NumType=Card	96%
971	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	971
9732	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	9732
973	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	973
977	uPoS=NUM,xPoS=CD,rel=nsubj,NumType=Card	977
97	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	97
98.53%	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	98.53%
98	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	98
996	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	996
99.9%	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	99.9%
999	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	999
99	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	99
9	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	9
9	uPoS=NUM,xPoS=CD,rel=obj,NumType=Card	9
9成	uPoS=NUM,xPoS=CD,rel=obj,NumType=Card	9成
、	uPoS=NUM,xPoS=CD,rel=punct,NumType=Card	、
一	uPoS=NUM,xPoS=CD,rel=acl,NumType=Card	一
一	uPoS=NUM,xPoS=CD,rel=advmod,NumType=Card	一
一	uPoS=NUM,xPoS=CD,rel=appos,NumType=Card	一
一	uPoS=NUM,xPoS=CD,rel=ccomp,NumType=Card	一
一	uPoS=NUM,xPoS=CD,rel=dep,NumType=Card	一
一	uPoS=NUM,xPoS=CD,rel=det,NumType=Card	一
一	uPoS=NUM,xPoS=CD,rel=nsubj,NumType=Card	一
一	uPoS=NUM,xPoS=CD,rel=nsubj:pass,NumType=Card	一
一	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	一
一	uPoS=NUM,xPoS=CD,rel=obj,NumType=Card	一
一	uPoS=NUM,xPoS=CD,rel=root,NumType=Card	一
一	uPoS=NUM,xPoS=CD,rel=xcomp,NumType=Card	一
一九五八	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	一九五八
一些	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	一些
一億	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	一億
一八	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	一八
一千	uPoS=NUM,xPoS=CD,rel=acl,NumType=Card	一千
一千	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	一千
一半	uPoS=NUM,xPoS=CD,rel=det,NumType=Card	一半
一半	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	一半
一半	uPoS=NUM,xPoS=CD,rel=obj,NumType=Card	一半
一成	uPoS=NUM,xPoS=CD,rel=obj,NumType=Card	一成
一百	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	一百
一百幾十	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	一百幾十
一百萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	一百萬
一百餘	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	一百餘
七	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	七
七七	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	七七
七十	uPoS=NUM,xPoS=CD,rel=conj,NumType=Card	七十
三	uPoS=NUM,xPoS=CD,rel=advmod,NumType=Card	三
三	uPoS=NUM,xPoS=CD,rel=conj,NumType=Card	三
三	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	三
三	uPoS=NUM,xPoS=CD,rel=nsubj,NumType=Card	三
三	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	三
三一	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	三一
三十	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	三十
三十	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	三十
三十四	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	三十四
三百	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	三百
三百六七十	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	三百六七十
三百多	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	三百多
三萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	三萬
不	uPoS=ADV,xPoS=RB,rel=advmod,Polarity=Neg	不
不少	uPoS=NUM,xPoS=CD,rel=obj,NumType=Card	不少
之	uPoS=PART,xPoS=DEC,rel=case:dec,Case=Gen	之
九	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	九
九一一	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	九一一
九一八	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	九一八
九十	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	九十
了	uPoS=PART,xPoS=AS,rel=case:aspect,Aspect=Perf	了
了	uPoS=PART,xPoS=AS,rel=dep,Aspect=Perf	了
了	uPoS=X,xPoS=UH,rel=discourse,Aspect=Perf	了
二	uPoS=NUM,xPoS=CD,rel=advmod,NumType=Card	二
二	uPoS=NUM,xPoS=CD,rel=case:suff,NumType=Card	二
二	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	二
二二八	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	二二八
二十	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	二十
二十一	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	二十一
二十二	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	二十二
二十五	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	二十五
二十八	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	二十八
二十六	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	二十六
二十多	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	二十多
二十萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	二十萬
二百	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	二百
二百五十餘	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	二百五十餘
二百餘	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	二百餘
五	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	五
五	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	五
五分之一	uPoS=NUM,xPoS=CD,rel=obj,NumType=Card	五分之一
五十	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	五十
五十一	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	五十一
五十六	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	五十六
五四	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	五四
五成半	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	五成半
五百	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	五百
五百萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	五百萬
五萬三千	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	五萬三千
交	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	交
人	uPoS=NOUN,xPoS=NN,rel=det,Number=Plur	人們
人	uPoS=NOUN,xPoS=NN,rel=nmod,Number=Plur	人們
人	uPoS=NOUN,xPoS=NN,rel=nsubj,Number=Plur	人們
他	uPoS=PRON,xPoS=PRP,rel=appos,Number=Plur,Person=3	他們
他	uPoS=PRON,xPoS=PRP,rel=det,Number=Plur,Person=3	他們
他	uPoS=PRON,xPoS=PRP,rel=det,Person=3	他
他	uPoS=PRON,xPoS=PRP,rel=iobj,Person=3	他
他	uPoS=PRON,xPoS=PRP,rel=nmod,Number=Plur,Person=3	他們
他	uPoS=PRON,xPoS=PRP,rel=nmod,Person=3	他
他	uPoS=PRON,xPoS=PRP,rel=nsubj,Number=Plur,Person=3	他們
他	uPoS=PRON,xPoS=PRP,rel=nsubj:pass,Number=Plur,Person=3	他們
他	uPoS=PRON,xPoS=PRP,rel=nsubj:pass,Person=3	他
他	uPoS=PRON,xPoS=PRP,rel=nsubj,Person=3	他
他	uPoS=PRON,xPoS=PRP,rel=obj,Number=Plur,Person=3	他們
他	uPoS=PRON,xPoS=PRP,rel=obj,Person=3	他
他	uPoS=PRON,xPoS=PRP,rel=obl,Person=3	他
他	uPoS=PRON,xPoS=PRP,rel=xcomp,Person=3	他
他倆	uPoS=PRON,xPoS=PRP,rel=nsubj,Person=3	他倆
付出	uPoS=VERB,xPoS=VV,rel=xcomp,Voice=Cau	付出
令	uPoS=VERB,xPoS=VV,rel=acl:relcl,Voice=Cau	令
令	uPoS=VERB,xPoS=VV,rel=acl,Voice=Cau	令
令	uPoS=VERB,xPoS=VV,rel=ccomp,Voice=Cau	令
令	uPoS=VERB,xPoS=VV,rel=csubj,Voice=Cau	令
令	uPoS=VERB,xPoS=VV,rel=dep,Voice=Cau	令
令	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	令
令	uPoS=VERB,xPoS=VV,rel=xcomp,Voice=Cau	令
以	uPoS=ADP,xPoS=IN,rel=case,Voice=Cau	以
以	uPoS=VERB,xPoS=VV,rel=acl:relcl,Voice=Cau	以
以	uPoS=VERB,xPoS=VV,rel=acl,Voice=Cau	以
以	uPoS=VERB,xPoS=VV,rel=advcl,Voice=Cau	以
以	uPoS=VERB,xPoS=VV,rel=case:suff,Voice=Cau	以
以	uPoS=VERB,xPoS=VV,rel=ccomp,Voice=Cau	以
以	uPoS=VERB,xPoS=VV,rel=conj,Voice=Cau	以
以	uPoS=VERB,xPoS=VV,rel=dep,Voice=Cau	以
以	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	以
以	uPoS=VERB,xPoS=VV,rel=xcomp,Voice=Cau	以
任	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	任
任命	uPoS=VERB,xPoS=VV,rel=acl,Voice=Cau	任命
任命	uPoS=VERB,xPoS=VV,rel=ccomp,Voice=Cau	任命
任命	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	任命
你	uPoS=PRON,xPoS=PRP,rel=det,Person=2	你
你	uPoS=PRON,xPoS=PRP,rel=iobj,Person=2	你
你	uPoS=PRON,xPoS=PRP,rel=nmod,Person=2	你
你	uPoS=PRON,xPoS=PRP,rel=nsubj,Person=2	你
你	uPoS=PRON,xPoS=PRP,rel=obj,Person=2	你
你	uPoS=PRON,xPoS=PRP,rel=obl,Person=2	你
使	uPoS=VERB,xPoS=VV,rel=acl,Voice=Cau	使
使	uPoS=VERB,xPoS=VV,rel=amod,Voice=Cau	使
使	uPoS=VERB,xPoS=VV,rel=ccomp,Voice=Cau	使
使	uPoS=VERB,xPoS=VV,rel=dep,Voice=Cau	使
使	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	使
使	uPoS=VERB,xPoS=VV,rel=xcomp,Voice=Cau	使
使得	uPoS=VERB,xPoS=VV,rel=acl,Voice=Cau	使得
使得	uPoS=VERB,xPoS=VV,rel=ccomp,Voice=Cau	使得
使得	uPoS=VERB,xPoS=VV,rel=dep,Voice=Cau	使得
使得	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	使得
使得	uPoS=VERB,xPoS=VV,rel=xcomp,Voice=Cau	使得
使用	uPoS=VERB,xPoS=VV,rel=acl:relcl,Voice=Cau	使用
使用	uPoS=VERB,xPoS=VV,rel=xcomp,Voice=Cau	使用
供	uPoS=VERB,xPoS=VV,rel=acl:relcl,Voice=Cau	供
供	uPoS=VERB,xPoS=VV,rel=acl,Voice=Cau	供
供	uPoS=VERB,xPoS=VV,rel=ccomp,Voice=Cau	供
供	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	供
供奉	uPoS=VERB,xPoS=VV,rel=acl:relcl,Voice=Cau	供奉
促使	uPoS=VERB,xPoS=VV,rel=dep,Voice=Cau	促使
促使	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	促使
們	uPoS=PART,xPoS=SFN,rel=appos,Number=Plur	們
們	uPoS=PART,xPoS=SFN,rel=conj,Number=Plur	們
們	uPoS=PART,xPoS=SFN,rel=det,Number=Plur	們
們	uPoS=PART,xPoS=SFN,rel=nmod,Number=Plur	們
們	uPoS=PART,xPoS=SFN,rel=nsubj,Number=Plur	們
們	uPoS=PART,xPoS=SFN,rel=obl,Number=Plur	們
催化	uPoS=VERB,xPoS=VV,rel=acl:relcl,Voice=Cau	催化
億	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	億
允許	uPoS=VERB,xPoS=VV,rel=acl,Voice=Cau	允許
兩	uPoS=NUM,xPoS=CD,rel=nsubj,NumType=Card	兩
兩	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	兩
兩億	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	兩億
兩千五百萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	兩千五百萬
兩千萬	uPoS=NUM,xPoS=CD,rel=obj,NumType=Card	兩千萬
八	uPoS=NUM,xPoS=CD,rel=advmod,NumType=Card	八
八	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	八
八	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	八
八一	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	八一
八十九	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	八十九
八成	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	八成
八百	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	八百
八百餘	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	八百餘
六	uPoS=NUM,xPoS=CD,rel=case:suff,NumType=Card	六
六	uPoS=NUM,xPoS=CD,rel=conj,NumType=Card	六
六	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	六
六七	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	六七
六十	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	六十
六千	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	六千
六千四百萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	六千四百萬
六四	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	六四
六四	uPoS=NUM,xPoS=CD,rel=nsubj,NumType=Card	六四
其	uPoS=PRON,xPoS=PRP,rel=conj,Person=3	其
其	uPoS=PRON,xPoS=PRP,rel=det,Person=3	其
其	uPoS=PRON,xPoS=PRP,rel=nmod,Person=3	其
其	uPoS=PRON,xPoS=PRP,rel=nsubj,Person=3	其
其	uPoS=PRON,xPoS=PRP,rel=obj,Person=3	其
其	uPoS=PRON,xPoS=PRP,rel=obl,Person=3	其
冊封	uPoS=VERB,xPoS=VV,rel=ccomp,Voice=Cau	冊封
初	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	初
判令	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	判令
別	uPoS=ADV,xPoS=RB,rel=advmod,Polarity=Neg	別
劃歸	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	劃歸
勸	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	勸
十	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	十
十一	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	十一
十七	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	十七
十三	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	十三
十二	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	十二
十五	uPoS=NUM,xPoS=CD,rel=det,NumType=Card	十五
十五	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	十五
十八	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	十八
十八	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	十八
十八億	uPoS=NUM,xPoS=CD,rel=nsubj,NumType=Card	十八億
十六	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	十六
十多	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	十多
十數	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	十數
十萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	十萬
十餘	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	十餘
千	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	千
千兆	uPoS=NUM,xPoS=CD,rel=amod,NumType=Card	千兆
半	uPoS=NUM,xPoS=CD,rel=advmod,NumType=Card	半
半	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	半
協助	uPoS=VERB,xPoS=VV,rel=acl,Voice=Cau	協助
協助	uPoS=VERB,xPoS=VV,rel=ccomp,Voice=Cau	協助
協助	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	協助
受	uPoS=VERB,xPoS=VV,rel=xcomp,Voice=Cau	受
叫	uPoS=VERB,xPoS=VV,rel=ccomp,Voice=Cau	叫
吩咐	uPoS=VERB,xPoS=VV,rel=acl,Voice=Cau	吩咐
吸引	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	吸引
呢	uPoS=X,xPoS=UH,rel=discourse,Mood=Inter	呢
呼籲	uPoS=VERB,xPoS=VV,rel=acl,Voice=Cau	呼籲
命	uPoS=VERB,xPoS=VV,rel=ccomp,Voice=Cau	命
命	uPoS=VERB,xPoS=VV,rel=dep,Voice=Cau	命
命	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	命
命令	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	命令
啊	uPoS=X,xPoS=UH,rel=discourse,Mood=Inter	啊
單	uPoS=NUM,xPoS=CD,rel=advmod,NumType=Card	單
單	uPoS=NUM,xPoS=CD,rel=det,NumType=Card	單
單	uPoS=NUM,xPoS=CD,rel=nsubj,NumType=Card	單
單	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	單
嗎	uPoS=X,xPoS=UH,rel=discourse,Mood=Inter	嗎
嚴令	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	嚴令
四	uPoS=NUM,xPoS=CD,rel=case:suff,NumType=Card	四
四	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	四
四	uPoS=NUM,xPoS=CD,rel=obj,NumType=Card	四
四分之一	uPoS=NUM,xPoS=CD,rel=nsubj,NumType=Card	四分之一
四分之一	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	四分之一
四十	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	四十
四十三	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	四十三
四十多	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	四十多
四十餘	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	四十餘
四萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	四萬
地	uPoS=PART,xPoS=DEC,rel=case:dec,Case=Gen	地
增加	uPoS=VERB,xPoS=VV,rel=acl,Voice=Cau	增加
壹	uPoS=NUM,xPoS=CD,rel=advmod,NumType=Card	壹
多	uPoS=NUM,xPoS=CD,rel=acl,NumType=Card	多
多	uPoS=NUM,xPoS=CD,rel=advmod,NumType=Card	多
多	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	多
多少	uPoS=NUM,xPoS=CD,rel=conj,NumType=Card	多少
多少	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	多少
大半	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	大半
大半	uPoS=NUM,xPoS=CD,rel=obj,NumType=Card	大半
天	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	天
奉	uPoS=VERB,xPoS=VV,rel=xcomp,Voice=Cau	奉
她	uPoS=PRON,xPoS=PRP,rel=appos,Number=Plur,Person=3	她們
她	uPoS=PRON,xPoS=PRP,rel=det,Person=3	她
她	uPoS=PRON,xPoS=PRP,rel=iobj,Person=3	她
她	uPoS=PRON,xPoS=PRP,rel=nmod,Person=3	她
她	uPoS=PRON,xPoS=PRP,rel=nsubj,Number=Plur,Person=3	她們
她	uPoS=PRON,xPoS=PRP,rel=nsubj:pass,Person=3	她
她	uPoS=PRON,xPoS=PRP,rel=nsubj,Person=3	她
她	uPoS=PRON,xPoS=PRP,rel=obj,Number=Plur,Person=3	她們
她	uPoS=PRON,xPoS=PRP,rel=obj,Person=3	她
她	uPoS=PRON,xPoS=PRP,rel=obl,Number=Plur,Person=3	她們
她	uPoS=PRON,xPoS=PRP,rel=obl,Person=3	她
她倆	uPoS=PRON,xPoS=PRP,rel=nsubj,Person=3	她倆
好幾	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	好幾
妳	uPoS=PRON,xPoS=PRP,rel=nsubj,Person=2	妳
委任	uPoS=VERB,xPoS=VV,rel=xcomp,Voice=Cau	委任
委派	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	委派
委派	uPoS=VERB,xPoS=VV,rel=xcomp,Voice=Cau	委派
委託	uPoS=VERB,xPoS=VV,rel=ccomp,Voice=Cau	委託
委託	uPoS=VERB,xPoS=VV,rel=dep,Voice=Cau	委託
委託	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	委託
娶	uPoS=VERB,xPoS=VV,rel=dep,Voice=Cau	娶
它	uPoS=PRON,xPoS=PRP,rel=det,Number=Plur,Person=3	它們
它	uPoS=PRON,xPoS=PRP,rel=det,Person=3	它
它	uPoS=PRON,xPoS=PRP,rel=nmod,Number=Plur,Person=3	它們
它	uPoS=PRON,xPoS=PRP,rel=nmod,Person=3	它
它	uPoS=PRON,xPoS=PRP,rel=nsubj,Number=Plur,Person=3	它們
它	uPoS=PRON,xPoS=PRP,rel=nsubj,Person=3	它
它	uPoS=PRON,xPoS=PRP,rel=obj,Number=Plur,Person=3	它們
它	uPoS=PRON,xPoS=PRP,rel=obj,Person=3	它
它	uPoS=PRON,xPoS=PRP,rel=obl,Person=3	它
安排	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	安排
容許	uPoS=VERB,xPoS=VV,rel=csubj,Voice=Cau	容許
寫道	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	寫道
封	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	封
將	uPoS=VERB,xPoS=BB,rel=aux:caus,Voice=Cau	將
導致	uPoS=VERB,xPoS=VV,rel=acl,Voice=Cau	導致
導致	uPoS=VERB,xPoS=VV,rel=ccomp,Voice=Cau	導致
導致	uPoS=VERB,xPoS=VV,rel=dep,Voice=Cau	導致
導致	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	導致
少	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	少
少許	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	少許
帶領	uPoS=VERB,xPoS=VV,rel=ccomp,Voice=Cau	帶領
帶領	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	帶領
幫助	uPoS=VERB,xPoS=VV,rel=acl,Voice=Cau	幫助
幫助	uPoS=VERB,xPoS=VV,rel=dep,Voice=Cau	幫助
幫助	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	幫助
幾	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	幾
幾十	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	幾十
幾千	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	幾千
幾多	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	幾多
幾百	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	幾百
廿五	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	廿五
廿六	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	廿六
引來	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	引來
引導	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	引導
引起	uPoS=VERB,xPoS=VV,rel=ccomp,Voice=Cau	引起
引起	uPoS=VERB,xPoS=VV,rel=dep,Voice=Cau	引起
形容	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	形容
很多	uPoS=NUM,xPoS=CD,rel=amod,NumType=Card	很多
很多	uPoS=NUM,xPoS=CD,rel=det,NumType=Card	很多
很多	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	很多
恢復	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	恢復
您	uPoS=PRON,xPoS=PRP,rel=obj,Person=2	您
感召	uPoS=VERB,xPoS=VV,rel=ccomp,Voice=Cau	感召
成千上萬	uPoS=NUM,xPoS=CD,rel=det,NumType=Card	成千上萬
成千上萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	成千上萬
我	uPoS=PRON,xPoS=PRP,rel=appos,Person=1	我
我	uPoS=PRON,xPoS=PRP,rel=case:suff,Person=1	我
我	uPoS=PRON,xPoS=PRP,rel=det,Number=Plur,Person=1	我們
我	uPoS=PRON,xPoS=PRP,rel=det,Person=1	我
我	uPoS=PRON,xPoS=PRP,rel=nmod,Number=Plur,Person=1	我們
我	uPoS=PRON,xPoS=PRP,rel=nmod,Person=1	我
我	uPoS=PRON,xPoS=PRP,rel=nsubj,Number=Plur,Person=1	我們
我	uPoS=PRON,xPoS=PRP,rel=nsubj,Person=1	我
我	uPoS=PRON,xPoS=PRP,rel=obj,Number=Plur,Person=1	我們
我	uPoS=PRON,xPoS=PRP,rel=obj,Person=1	我
我	uPoS=PRON,xPoS=PRP,rel=obl,Number=Plur,Person=1	我們
批准	uPoS=VERB,xPoS=VV,rel=acl,Voice=Cau	批准
批准	uPoS=VERB,xPoS=VV,rel=dep,Voice=Cau	批准
批准	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	批准
找	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	找
找來	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	找來
承認	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	承認
把	uPoS=VERB,xPoS=BB,rel=aux:caus,Voice=Cau	把
把	uPoS=VERB,xPoS=BB,rel=aux:pass,Voice=Cau	把
招募	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	招募
指揮	uPoS=VERB,xPoS=VV,rel=acl:relcl,Voice=Cau	指揮
指揮	uPoS=VERB,xPoS=VV,rel=ccomp,Voice=Cau	指揮
指示	uPoS=VERB,xPoS=VV,rel=dep,Voice=Cau	指示
指示	uPoS=VERB,xPoS=VV,rel=xcomp,Voice=Cau	指示
挑選	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	挑選
接	uPoS=VERB,xPoS=VV,rel=xcomp,Voice=Cau	接
接受	uPoS=VERB,xPoS=VV,rel=acl,Voice=Cau	接受
提拔	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	提拔
撫養	uPoS=VERB,xPoS=VV,rel=csubj,Voice=Cau	撫養
支持	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	支持
收	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	收
收買	uPoS=VERB,xPoS=VV,rel=ccomp,Voice=Cau	收買
改	uPoS=VERB,xPoS=VV,rel=dep,Voice=Cau	改
放任	uPoS=VERB,xPoS=VV,rel=csubj,Voice=Cau	放任
敕	uPoS=VERB,xPoS=VV,rel=acl,Voice=Cau	敕
數	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	數
數以千計	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	數以千計
數十	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	數十
數十億	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	數十億
數十萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	數十萬
數千	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	數千
數百	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	數百
數萬	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	數萬
日	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	日
未	uPoS=ADV,xPoS=RB,rel=advmod,Polarity=Neg	未
次	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	次
決定	uPoS=VERB,xPoS=VV,rel=dep,Voice=Cau	決定
決定	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	決定
沒	uPoS=ADV,xPoS=RB,rel=advmod,Polarity=Neg	沒
派	uPoS=VERB,xPoS=VV,rel=acl,Voice=Cau	派
派	uPoS=VERB,xPoS=VV,rel=ccomp,Voice=Cau	派
派	uPoS=VERB,xPoS=VV,rel=dep,Voice=Cau	派
派	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	派
派	uPoS=VERB,xPoS=VV,rel=xcomp,Voice=Cau	派
派遣	uPoS=VERB,xPoS=VV,rel=acl,Voice=Cau	派遣
派遣	uPoS=VERB,xPoS=VV,rel=dep,Voice=Cau	派遣
派遣	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	派遣
派遣	uPoS=VERB,xPoS=VV,rel=xcomp,Voice=Cau	派遣
派駐	uPoS=VERB,xPoS=VV,rel=ccomp,Voice=Cau	派駐
流放	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	流放
為	uPoS=VERB,xPoS=BB,rel=aux:pass,Voice=Pass	為
無	uPoS=ADV,xPoS=RB,rel=advmod,Polarity=Neg	無
無數	uPoS=NUM,xPoS=CD,rel=advmod,NumType=Card	無數
無數	uPoS=NUM,xPoS=CD,rel=det,NumType=Card	無數
無數	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	無數
爭	uPoS=VERB,xPoS=VV,rel=acl,Voice=Cau	爭
牠	uPoS=PRON,xPoS=PRP,rel=det,Number=Plur,Person=3	牠們
牠	uPoS=PRON,xPoS=PRP,rel=nsubj,Number=Plur,Person=3	牠們
牠	uPoS=PRON,xPoS=PRP,rel=nsubj:pass,Number=Plur,Person=3	牠們
牠	uPoS=PRON,xPoS=PRP,rel=nsubj,Person=3	牠
獻上	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	獻上
用	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	用
用	uPoS=VERB,xPoS=VV,rel=xcomp,Voice=Cau	用
由	uPoS=VERB,xPoS=VV,rel=acl:relcl,Voice=Cau	由
甲	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	甲
留下	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	留下
百	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	百
百億	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	百億
百兆	uPoS=NUM,xPoS=CD,rel=nsubj,NumType=Card	百兆
百萬	uPoS=NUM,xPoS=CD,rel=det,NumType=Card	百萬
百餘	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	百餘
的	uPoS=PART,xPoS=DEC,rel=case:dec,Case=Gen	的
眾多	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	眾多
祂	uPoS=PRON,xPoS=PRP,rel=det,Person=3	祂
祂	uPoS=PRON,xPoS=PRP,rel=nsubj,Person=3	祂
稱	uPoS=VERB,xPoS=VV,rel=dep,Voice=Cau	稱
稱	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	稱
第10	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第10
第12	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第12
第12	uPoS=NUM,xPoS=CD,rel=obj,NumType=Card	第12
第15	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第15
第18	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第18
第1	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第1
第201	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第201
第23	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第23
第24	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第24
第25	uPoS=NUM,xPoS=CD,rel=obj,NumType=Card	第25
第277	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第277
第27	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第27
第28	uPoS=NUM,xPoS=CD,rel=dep,NumType=Card	第28
第29	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第29
第2	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第2
第33	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第33
第34	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第34
第37	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第37
第38	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第38
第3	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第3
第47	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	第47
第49	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第49
第4	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第4
第55	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第55
第59	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第59
第5	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第5
第62	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第62
第64	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第64
第6	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第6
第7	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第7
第8	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第8
第91	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第91
第9	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第9
第	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第
第一	uPoS=NUM,xPoS=CD,rel=advmod,NumType=Card	第一
第一	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第一
第一	uPoS=NUM,xPoS=CD,rel=obj,NumType=Card	第一
第七	uPoS=NUM,xPoS=CD,rel=case:suff,NumType=Card	第七
第七	uPoS=NUM,xPoS=CD,rel=conj,NumType=Card	第七
第七	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第七
第三	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第三
第三十三	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第三十三
第九	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第九
第二	uPoS=NUM,xPoS=CD,rel=advmod,NumType=Card	第二
第二	uPoS=NUM,xPoS=CD,rel=conj,NumType=Card	第二
第二	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第二
第五	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第五
第八	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第八
第六	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第六
第十	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第十
第十一	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第十一
第十七	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第十七
第十三	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第十三
第十五	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第十五
第十四	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第十四
第四	uPoS=NUM,xPoS=CD,rel=advmod,NumType=Card	第四
第四	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第四
第廿	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	第廿
給	uPoS=VERB,xPoS=VV,rel=acl:relcl,Voice=Cau	給
維持	uPoS=VERB,xPoS=VV,rel=xcomp,Voice=Cau	維持
聘任	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	聘任
聘請	uPoS=VERB,xPoS=VV,rel=ccomp,Voice=Cau	聘請
聯絡	uPoS=VERB,xPoS=VV,rel=acl,Voice=Cau	聯絡
肆	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	肆
致使	uPoS=VERB,xPoS=VV,rel=ccomp,Voice=Cau	致使
若干	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	若干
著	uPoS=PART,xPoS=AS,rel=case:aspect,Aspect=Prog	著
蔑稱	uPoS=VERB,xPoS=VV,rel=ccomp,Voice=Cau	蔑稱
表示	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	表示
被	uPoS=VERB,xPoS=BB,rel=aux:caus,Voice=Pass	被
被	uPoS=VERB,xPoS=BB,rel=aux:pass,Voice=Pass	被
要	uPoS=VERB,xPoS=VV,rel=ccomp,Voice=Cau	要
要	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	要
要求	uPoS=VERB,xPoS=VV,rel=ccomp,Voice=Cau	要求
要求	uPoS=VERB,xPoS=VV,rel=dep,Voice=Cau	要求
要求	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	要求
要求	uPoS=VERB,xPoS=VV,rel=xcomp,Voice=Cau	要求
視	uPoS=VERB,xPoS=VV,rel=acl,Voice=Cau	視
設	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	設
許多	uPoS=NUM,xPoS=CD,rel=amod,NumType=Card	許多
許多	uPoS=NUM,xPoS=CD,rel=det,NumType=Card	許多
許多	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	許多
誘發	uPoS=VERB,xPoS=VV,rel=csubj,Voice=Cau	誘發
誘發	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	誘發
說服	uPoS=VERB,xPoS=VV,rel=dep,Voice=Cau	說服
說服	uPoS=VERB,xPoS=VV,rel=xcomp,Voice=Cau	說服
請	uPoS=VERB,xPoS=VV,rel=acl,Voice=Cau	請
請	uPoS=VERB,xPoS=VV,rel=ccomp,Voice=Cau	請
請	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	請
諸多	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	諸多
識別	uPoS=VERB,xPoS=VV,rel=csubj,Voice=Cau	識別
護送	uPoS=VERB,xPoS=VV,rel=acl:relcl,Voice=Cau	護送
讓	uPoS=VERB,xPoS=VV,rel=acl:relcl,Voice=Cau	讓
讓	uPoS=VERB,xPoS=VV,rel=acl,Voice=Cau	讓
讓	uPoS=VERB,xPoS=VV,rel=aux:caus,Voice=Cau	讓
讓	uPoS=VERB,xPoS=VV,rel=ccomp,Voice=Cau	讓
讓	uPoS=VERB,xPoS=VV,rel=conj,Voice=Cau	讓
讓	uPoS=VERB,xPoS=VV,rel=dep,Voice=Cau	讓
讓	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	讓
讓	uPoS=VERB,xPoS=VV,rel=xcomp,Voice=Cau	讓
轉介	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	轉介
轉讓	uPoS=VERB,xPoS=VV,rel=acl,Voice=Cau	轉讓
迫	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	迫
迫使	uPoS=VERB,xPoS=VV,rel=acl,Voice=Cau	迫使
迫使	uPoS=VERB,xPoS=VV,rel=dep,Voice=Cau	迫使
追封	uPoS=VERB,xPoS=VV,rel=dep,Voice=Cau	追封
送	uPoS=VERB,xPoS=VV,rel=acl,Voice=Cau	送
送	uPoS=VERB,xPoS=VV,rel=dep,Voice=Cau	送
造成	uPoS=VERB,xPoS=VV,rel=acl,Voice=Cau	造成
造成	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	造成
逼	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	逼
逼使	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	逼使
過	uPoS=PART,xPoS=AS,rel=case:aspect,Aspect=Perf	過
遣	uPoS=VERB,xPoS=VV,rel=dep,Voice=Cau	遣
適合	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	適合
避免	uPoS=VERB,xPoS=VV,rel=xcomp,Voice=Cau	避免
邀請	uPoS=VERB,xPoS=VV,rel=acl,Voice=Cau	邀請
邀請	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	邀請
配	uPoS=VERB,xPoS=VV,rel=xcomp,Voice=Cau	配
鑑定	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	鑑定
開放	uPoS=VERB,xPoS=VV,rel=dep,Voice=Cau	開放
關說	uPoS=VERB,xPoS=VV,rel=dep,Voice=Cau	關說
阻擋	uPoS=VERB,xPoS=VV,rel=conj,Voice=Cau	阻擋
阻止	uPoS=VERB,xPoS=VV,rel=root,Voice=Cau	阻止
雙	uPoS=NUM,xPoS=CD,rel=case:suff,NumType=Card	雙
雙	uPoS=NUM,xPoS=CD,rel=nmod,NumType=Card	雙
雙	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	雙
雙	uPoS=NUM,xPoS=CD,rel=obj,NumType=Card	雙
雙十	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	雙十
零	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	零
零	uPoS=NUM,xPoS=CD,rel=obj,NumType=Card	零
電邀	uPoS=VERB,xPoS=VV,rel=dep,Voice=Cau	電邀
需要	uPoS=VERB,xPoS=VV,rel=xcomp,Voice=Cau	需要
首	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	首
首任	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	首任
首位	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	首位
首個	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	首個
首場	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	首場
首批	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	首批
首日	uPoS=NUM,xPoS=CD,rel=advmod,NumType=Card	首日
首次	uPoS=NUM,xPoS=CD,rel=advmod,NumType=Card	首次
首次	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	首次
首部	uPoS=NUM,xPoS=CD,rel=nummod,NumType=Card	首部
